<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
  color: #40514e;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}

h1 {
  color: #415a77;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: "Sacramento", cursive;
}

h2 {
  color: #415a77;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #778da9;
  font-family: "Montserrat", sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a {
  color: #11999e;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #eaf6f6;
}

.top-container {
  background-color: #e0e1dd;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}
.profile img{
  border-radius: 50%;
  height: 200px;
}

.bottom-container {
  background-color: #1b263b;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  height: 200px;
  width: 300px;
  margin-left: px;
}

.btn {
  background: #415a77;
  background-image: -webkit-linear-gradient(top, #415a77, #2c3e50);
  background-image: -moz-linear-gradient(top, #415a77, #2c3e50);
  background-image: -ms-linear-gradient(top, #415a77, #2c3e50);
  background-image: -o-linear-gradient(top, #415a77, #2c3e50);
  background-image: linear-gradient(to bottom, #415a77, #2c3e50);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.parent {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  width: 50%;
  margin: 100px auto 0 auto;
  text-align: left;
  row-gap: 2rem;
}
    </style>


    

</head>
<body cz-shortcut-listen="true">
    <div class="top-container">
      <img class="top-cloud" src="assets/images/topcloud.png" alt="cloud">
      <div class="title-text">
        <h1>Eu sou Lucas.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
      </div>
      <img class="bottom-cloud" src="assets/images/topcloud.png" alt="cloud">
      <img class="mountain" src="assets/images/mountain123.png" alt="mountain-img" height="200">
    </div>
  
    <div class="middle-container">
      <div class="profile">
        <img src="assets/images/prof pic123.png" alt="lucas-profile-img">
        <h2>Hello.</h2>
        <p class="intro">Sou um intusiasta da tecnologia em que procuro aprender de tudo e mais um pouco. Eu ❤️ jogar no meu PC.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>Minhas Habilidades</h2>
        <div class="parent">
          <div class="typing">
            <img src="assets/images/monkey-computer.gif" alt="typing cat" width="300">
          </div>
          <div class="coding">
            <h3>Design &amp; Development</h3>
            <p>Eu começei a estudar progamação recentemente e estou no momento vendo a parte do front end e logo logo irei começar a ver o Backend!</p>
          </div>
          <div class="chillies">
            <img class="chilli-img" src="assets/images/cat-gaming.gif" alt="chillies-img" >
          </div>
          <div class="hot-wings">
            <h3>Hobbies: Jogar!</h3>
            <p>Gosto muito de jogar assim como eu havia mencionado e passo horas e horas jogando caso queira jogar comigo não hesite em me chamar.</p>
          </div>
  
        </div>
  
  
        <hr />
        <div class="contact-me">
          <h2>Entre em Contato</h2>
          <h3>Se você ama jogar assim como eu.</h3>
          <p class="contact-message">Ama jogar assim como eu? Vamos se falar como é possivel se divertir de todas as maneiras! Podemos progamar um pouco
            enquanto comemos um delicioso lanche!</p>
          <a class="btn" href="mailto:lucas3sabino@gmail.com">Contacte-Me</a>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/lucas-s-492571355/">LinkedIn</a>
      <p class="copyright">© Lucas S </p>
    </div>
  
  
  
  </body>
</html>